<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da7201c401d4352b0304d7bd9d8cccb" Name="Diagram1">
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.AssetGroups" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.Assets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.ChangedParts" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.DepartmentLocations" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.Departments" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.EmergencyMaintenances" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.Employees" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.Locations" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.Parts" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IgishevKazanNeft2Model.Priorities" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_Assets_AssetGroups" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_Assets_DepartmentLocations" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_Assets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_EmergencyMaintenances_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_ChangedParts_EmergencyMaintenances" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_ChangedParts_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_DepartmentLocations_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_DepartmentLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="IgishevKazanNeft2Model.FK_EmergencyMaintenances_Priorities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>